sdwdate(8) -- Secure Distributed Web Date
=============================================

<span class="comment">
# Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS
`sdwdate`

## DESCRIPTION
Builds mediate time by asking three onion servers from three different pools.

## OPTIONS
None.

## ENVIRONMENT VARIABLES
None.

## CONFIG FILE
Read the comments in `/etc/sdwdate.d/30_default.conf`.

## EXIT CODES
0 Success.

143 Signal sigterm received.

Other Error.

## SIGNALS

  * sigterm

    Clean up and exit.

Examples:

`sudo kill -s sigterm "$(cat "/run/sdwdate/pid")"`

## EXAMPLES
If you installed `sdwdate` from your distribution's repository, it should be
already pre-configured to automatically run as daemon with sane defaults.

## WWW
https://www.whonix.org/wiki/sdwdate

## CREDITS
* sdwdate is a rewrite of tails_htp in python
* options and defaults inspired by tails_htp
* log file layout inspired by tails_htp

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
