## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Unit]
Description = Secure Distribiuted Web Date
Documentation = https://www.whonix.org/wiki/Dev/TimeSync
After = network.target
Wants = rinetd.service
Wants = bootclockrandomization.service
Wants = tor.service

[Service]
Type = simple
User = sdwdate
Group = sdwdate
ExecStart = /usr/bin/sdwdate
ExecReload = /bin/kill -sighup $MAINPID
SuccessExitStatus = 143
KillMode = process

[Install]
WantedBy = multi-user.target
