#!/bin/bash

## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

if [ -x /usr/lib/helper-scripts/torsocks-remove-ld-preload ]; then
   source /usr/lib/helper-scripts/torsocks-remove-ld-preload
fi

case "$1" in
    configure)
       ## Compatibility with anon-ws-disable-stacked-tor.
       addgroup debian-tor 2>/dev/null || true

       adduser --home /run/sdwdate --no-create-home --quiet --system --group sdwdate || true

       ## user `sdwdate` legacy home folder migration
       sdwdate_home="$(getent passwd sdwdate | cut -d: -f6)" || true
       if [ "$sdwdate_home" = "/nonexistent" ]; then
         if [ -d /run/systemd/system ]; then
            ## Make /lib/systemd/system/sdwdate.service `RestartSec=10s` take effect.
            systemctl --system daemon-reload >/dev/null || true
         fi
         ## Need to kill sdwdate, otherwise we cannot change user home using `usermod`.
         ## `usermod` would complain:
         ## usermod: user sdwdate is currently used by process 2491
         ##
         ## Making sure pgrep will not match this postinst script.
         kill -s sigterm $(pgrep -f /usr/bin/sdwdate) 2>/dev/null || true
         ## Allow sigterm to actually kill sdwdate.
         sleep 5
       fi
       ## Change user home of user sdwdate to /run/sdwdate.
       ## Legacy because previously was created using folder /nonexistent.
       ## Folder /run/sdwdate gets created by /usr/lib/tmpfiles.d/sdwdate.conf.
       usermod -m -d /run/sdwdate sdwdate || true

       mkdir -p /run/sdwdate || true
       ## Fix bug since /run/sdwdate might be owned by onion-grater.
       chown sdwdate:sdwdate /run/sdwdate || true

       ## Add sdwdate to group debian-tor so it can read
       ## /run/tor/control.authcookie which is required to check if Tor has
       ## already successfully established a circuit before fetching time.
       addgroup sdwdate debian-tor

       ## required for anondate
       addgroup sdwdate systemd-journal

       gcc /usr/lib/sdwdate/sclockadj.c -o /usr/lib/sdwdate/sclockadj -ldl -D_GNU_SOURCE -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro -Wl,-z,now
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "$DPKG_MAINTSCRIPT_NAME called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

## Deletes /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service.
## Otherwise timedatectl still thinks systemd-timesyncd is enabled.
timedatectl set-ntp false >/dev/null 2>&1 || true
## Make sure it gets really deleted even if timedatectl does not work.
rm --force /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service

## Add arch-specific syscalls to the seccomp filter.
if ! [ -d /lib/systemd/system/sdwdate.service.d/ ]; then
  mkdir /lib/systemd/system/sdwdate.service.d/
fi

arch="$(uname -m)"
if [[ "${arch}" =~ "arm64" ]]; then
  ## ARM-specific syscalls.
  echo "## Architecture: ${arch}
[Service]
SystemCallFilter=faccessat readlinkat newfstatat mkdirat dup3 ppoll pselect6" > /lib/systemd/system/sdwdate.service.d/20_arch_syscall_whitelist.conf
elif [[ "${arch}" =~ "ppc" ]]; then
  ## PowerPC-specific syscalls.
  echo "## Architecture: ${arch}
[Service]
SystemCallFilter=_llseek send waitpid recv prctl _newselect" > /lib/systemd/system/sdwdate.service.d/20_arch_syscall_whitelist.conf
elif ! [[ "${arch}" =~ "x86" ]]; then
  echo "You are currently using an unsupported CPU architecture: '${arch}'. The seccomp
filter used by sdwdate may not function correctly. Currently, the only architectures
supported by the seccomp filter are: x86, ARM and PowerPC. Arch-specific syscalls can
be added to /lib/systemd/system/sdwdate.service.d/20_arch_syscall_whitelist.conf"
fi

systemctl daemon-reload

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
