#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

set -x
set -e

true "DESTDIR: $DESTDIR"

find \
   . \
   -not -type d \
   -not -path './.git/*' \
   -not -path './Makefile' \
   -not -path './build-scripts/*' \
   -not -path './man/*' \
   -not -path './debian/*' \
   -not -path './.gitignore' \
   -not -path './.gitattributes' \
   -not -path './COPYING' \
   -not -path './GPLv3' \
   -not -path './build' \
   -not -path './clean' \
   -not -path './CONTRIBUTING.md' \
   -exec echo "cp --parents '{}' $DESTDIR/" \; \
   -exec cp --parents '{}' "$DESTDIR/" \;

exit 0
