## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#include <tunables/global>

## TODO: disable complain
/usr/bin/sdwdate flags=(attach_disconnected,complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/python>

  capability sys_time,

  signal receive set=cont,
  signal receive set=term,
  signal send set=term peer=/usr/bin/sdwdate//null-/usr/lib/sdwdate/url_to_unixtime,

  /bin/bash ix,
  /{,usr/}bin/cat mrix,
  /bin/dash mrix,
  /{,usr/}bin/date mrix,
  /{,usr/}bin/mktemp mrix,
  /{,usr/}bin/rm mrix,
  /usr/bin/qubesdb-read rix,
  /usr/bin/qubesdb-cmd rix,
  /bin/ps rix,
  /bin/uname rix,
  /bin/sleep rix,

  /usr/bin/ r,
  /usr/bin/python3.7 rix,
  /usr/bin/sdwdate r,
  /usr/bin/timeout mrix,
  /usr/lib/helper-scripts/settings_echo mrix,
  /usr/lib/helper-scripts/tor_consensus_valid-after.py mrix,
  /usr/lib/helper-scripts/tor_consensus_valid-until.py mrix,
  /usr/lib/sdwdate/url_to_unixtime mrix,
  /usr/lib/helper-scripts/tor_bootstrap_check.bsh rix,
  /usr/lib/sdwdate/sclockadj rix,

  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/sdwdate.d/ r,
  /etc/sdwdate.d/*.conf r,
  /etc/tor/torrc.anondist r,
  /{,usr/local/}etc/torrc.d/ r,
  /{,usr/local/}etc/torrc.d/*.conf r,

  /usr/share/timesanitycheck/shared r,
  /usr/lib/python3/dist-packages/sdwdate/timesanitycheck.py rix,
  /usr/share/tor/tor-service-defaults-torrc r,
  /usr/share/tor/tor-service-defaults-torrc.anondist r,
  /usr/share/translations/sdwdate.yaml r,

  owner /proc/*/fd/ r,
  owner /proc/*/mounts r,
  owner /proc/*/status r,
  /proc/ r,
  /proc/*/stat r,
  /proc/sys/kernel/osrelease r,
  /proc/uptime r,

  /run/tor/control.authcookie r,
  owner /run/sdwdate/* w,

  ## Started with systemd PrivateTmp anyhow.
  ## BUG:
  ## 2019-12-22 17:52:51 - sdwdate - INFO - deleting temp_dir failed: /tmp/tmp.QDAqzDpjqq
  /tmp/* rwm,
  /tmp/** rwm,

  owner /usr/lib/python3/dist-packages/sdwdate/__pycache__/ rw,
  owner /usr/lib/python3/dist-packages/sdwdate/__pycache__/** rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.sdwdate>
}
