## Copyright (C) 2017 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#include <tunables/global>

/usr/bin/url_to_unixtime flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/python>
  #include <abstractions/ssl_certs>
  #include <abstractions/openssl>

  /usr/bin/ r,
  /usr/bin/url_to_unixtime r,

  ## https://forums.whonix.org/t/sdwdate-and-sdwdate-gui-development-thread/1137/372
  deny @{HOME}/** rwm,
  #deny /home/** rwm,
  deny /tmp/** rwm,
  deny /var/tmp/** rwm,
  #deny /usr/bin/** rwx,
  deny /sbin/** rwx,
  deny @{PROC}/** r,
  deny /usr/bin/python3.7 r,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.url_to_unixtime>
}
